server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.include=mysql

walkingfish.app.secret_key=walkingfishSecret
walkingfish.app.jwtExpirationMs=86400000
walkingfish.app.jwtCookieName=wk_cookie

# Admin auth
walkingfish.app.username=username
walkingfish.app.password=Admin$00

springdoc.api-docs.path=/api-docs

# ActiveMQ Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.queue-name=walkingfish-queue